{
	
	const self = $.this;

	const cacheKey = self.covidGraphId + '-covidGraphProperties';

	if(!$.has_cache_value(cacheKey)) {
	
		const neoConnector = $.call('getCovidGraphConnector');

		const query = 'MATCH (n:' + self.type + ') ' +
			'WHERE ID(n) = ' + self.covidGraphId + ' ' +
			'RETURN n;'

		$.log('Query: ', query);

		const results = neoConnector.query({query : query});

		if(results.length !== 1) {
			$.log('Cardinality Mismatch for ' + self.type + 
				  '.getCovidGraphProperties(', self.id, ')');
			$.log('Query: ', query);
			return {};
		}

		const covidGraphNode = $.first(results);
		$.cache(cacheKey, 1000 * 60 * 60 * 24, covidGraphNode);
		
	}

	return $.get_cache_value(cacheKey);

}