html {
	width: 100%
}

body {
	overflow-x: hidden!important
}

body.show-spinner>* {
	opacity: 0
}

body.show-spinner:before {
	content: " ";
	display: inline-block;
	width: 30px;
	height: 30px;
	border: 2px solid rgba(0,0,0,.2);
	border-radius: 50%;
	border-top-color: rgba(0,0,0,.3);
	animation: a 1s ease-in-out infinite;
	-webkit-animation: a 1s ease-in-out infinite;
	left: calc(50% - 15px);
	top: calc(50% - 15px);
	position: fixed;
	z-index: 1
}

@keyframes a {
	to {
		transform: rotate(1turn)
	}
}