<!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/html) --><structr:template src="Sub Page Template-03c69b87b4f8420186f9393f469c678d" data-structr-meta-name="Sub Page Template">
	<!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/html) --><structr:template src="Legal Section-cdc9dd5260714f90960b611ba505e0cc" data-structr-meta-name="Legal Section"><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/markdown) -->${cache('legal-statement-1', 60, GET('https://raw.githubusercontent.com/covidgraph/documentation/master/legal-statement.md'))}									
	</structr:template>

</structr:template>
