<!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/html) --><structr:template src="Sub Page Template-03c69b87b4f8420186f9393f469c678d" data-structr-meta-name="Sub Page Template">
	<!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/html) --><structr:template src="News Section-3362a362475e42b19870a6adeb350a8a" data-structr-meta-name="News Section">
		<!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/html) --><structr:template src="News Article Template-8fa193441c8c41d8b8082e9154cf7aba" data-structr-meta-name="News Article Template" data-structr-meta-data-key="article" data-structr-meta-function-query="find('NewsArticle', sort('publicationDate', true))">
		</structr:template>
	
	</structr:template>

</structr:template>
