<!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/html) --><structr:template src="Sub Page Template-03c69b87b4f8420186f9393f469c678d" data-structr-meta-name="Sub Page Template">
	<!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/html) --><structr:template src="Privacy Policy Section-d4f77eb2ae2f4387bba06744faa7514b" data-structr-meta-name="Privacy Policy Section"><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/markdown) -->${cache('pricacy-policy', 10, GET('https://raw.githubusercontent.com/covidgraph/documentation/master/privacy-policy.md'))}


	</structr:template>

</structr:template>
