<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login - CovidGraph Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="icon" href="/img/virus-logo-dark.svg">
    <link rel="stylesheet" href="/font/iconsmind-s/css/iconsminds.css" />
    <link rel="stylesheet" href="/font/simple-line-icons/css/simple-line-icons.css" />

    <link rel="stylesheet" href="/css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/vendor/bootstrap.rtl.only.min.css" />
    <link rel="stylesheet" href="/css/vendor/bootstrap-float-label.min.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/custom.css" />
</head>

<body class="background show-spinner no-footer">
    <!--div class="fixed-background"></div-->
    <main>
        <div class="container">
            <div class="row h-100">
                <div class="col-12 col-md-10 mx-auto my-auto">
                    <div class="card auth-card">
                        <div class="position-relative image-side">

							<p>
								<a class="navbar-logo pull-left" href="/">
									<span class="white"></span>
									<span class="dark"></span>
								</a>
							</p>
							
							<p class="white mb-4" style="position: absolute; bottom: 0; width: calc(100% - 60px);">
								The <span class="covid-graph">CovidGraph</span> project is a voluntary initiative of graph enthusiasts and companies with the goal to build a knowledge graph about the COVID-19 virus.
							</p>
						</div>
                        <div class="form-side">
                            <h6 id="form-title" class="mb-4">Login</h6>
                            <form class="needs-validation tooltip-label-right was-validated" novalidate="" action="javascript:void(0)" id="login">
                                <label class="form-group has-float-label mb-4">
                                    <input type="email" class="form-control" id="e-mail" required/>
                                    <span>E-mail</span>
                                </label>

                                <label id="password-field-group" class="form-group has-float-label mb-4">
                                    <input type="password" class="form-control" id="passwd" placeholder="" required/>
                                    <span>Password</span>
                                </label>
                                <div class="d-flex justify-content-between align-items-center mb-4">
                                    <a id="forgot-password-link" href="javascript:void(0)">Forgot password?</a>
                                    <button class="btn btn-primary btn-lg btn-shadow" id="login-button" type="button">LOGIN</button>
                                </div>
                                <div class="d-flex mb-0">
									<small>
										This site uses Matomo to analyze traffic and help us to improve your user experience.
										We process your e-mail and your IP address. This data is only processed by us and our web hosting platform.
									</small>
								</div>
								
                            </form>
						</div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="/js/vendor/jquery-3.3.1.min.js"></script>
    <script src="/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="/js/vendor/perfect-scrollbar.min.js"></script>
    <script src="/js/vendor/select2.full.js"></script>
	<script src="/js/vendor/bootstrap-notify.min.js"></script>
    <script src="/js/vendor/bootstrap-datepicker.js"></script>
    <script src="/js/vendor/bootstrap-tagsinput.min.js"></script>
    <script src="/js/vendor/jquery.validate/jquery.validate.min.js"></script>
    <script src="/js/vendor/jquery.validate/additional-methods.min.js"></script>
	<script src="/js/dore.script.js"></script>
    <script src="/js/scripts.js"></script>
	<!-- Matomo -->
	<script type="text/javascript">
		var _paq = window._paq || [];
		/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
		_paq.push(['trackPageView']);
		_paq.push(['enableLinkTracking']);
		_paq.push(['disableCookies']);
		(function() {
			var u="//covidgraph.org/matomo/";
			_paq.push(['setTrackerUrl', u+'matomo.php']);
			_paq.push(['setSiteId', '1']);
			var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
			g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
		})();
	</script>
	<!-- End Matomo Code -->
</body>

</html>