			<div class="mobile-menu">
				<a href="#home" class="logo-mobile scrollTo">
					<img src="/img/logos/covid%E2%9D%8Bgraph-logo-blue.svg">
				</a>
				<ul class="navbar-nav">
					<li class="nav-item"><a href="/#what-we-do" class="scrollTo">WHAT WE DO</a></li>
					<li class="nav-item"><a href="/#who-we-are" class="scrollTo">WHO WE ARE</a></li>
					<li class="nav-item"><a href="/news">NEWS</a></li>
					<li class="nav-item"><a href="/#how-to-help" class="scrollTo">HOW TO HELP</a></li>
					<li class="nav-item"><a href="/#data" class="scrollTo">DATA</a></li>
					<li class="nav-item"><a href="/#use-cases" class="scrollTo">USE CASES</a></li>
					<li class="nav-item">
						<div class="separator"></div>
					</li>
					<li class="nav-item pl-4">
						<a class="btn btn-outline-semi-light btn-sm pr-4 pl-4" target="_top" href="/contact">GET IN TOUCH</a>
					</li>
				</ul>
			</div>
