${{

	const request      = $.get('request');
	let metaSchemaId = request['metaschema'];

	
	
	
	
	/****************************************\
	 #COLLECT-SCHEMA
	\****************************************/
	
	if($.empty(metaSchemaId)) {
		const covidGraphConnector = $.call('getCovidGraphConnector');
		covidGraphConnector.inferMetaSchema();
		metaSchemaId = covidGraphConnector.metaSchema.id;
	}
	const metaSchema = $.find('MetaSchema', metaSchemaId);
	const metaNodes = $.empty(metaSchema) ? [] : metaSchema.nodes;
	const metaEdges = $.empty(metaSchema) ? [] : metaSchema.edges;


	
	
	
	/****************************************\
	 #TRANSFORM-OUTPUT
	\****************************************/

	const nodes = metaNodes.map(node => {
		return {
			id    : node.id,
			value : node.getCount(),
			label : node.name
		};
	});
	
	const edges = metaEdges.map(edge => {
		return {
			from    : edge.source.id,
			to      : edge.target.id,
			value   : edge.getCount(),
			label   : edge.name
		};
	});

	const result = {
		nodes : nodes,
		edges : edges
	};
	
	
	
	
	
	/****************************************\
	 #PRINT-RESULT
	\****************************************/
	
	return JSON.stringify(result, null, 2);

}}